{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "Chat app write by MERN",
  "main": "index.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adatdat/chat-application.git"
  },
  "keywords": [
    "chat",
    "application",
    "mongodb",
    "react",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adatdat/chat-application/issues"
  },
  "homepage": "https://github.com/adatdat/chat-application#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
